<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
      *{
        margin: 0;
        padding: 0;
      }
      body{
        height: 100vh;
        overflow: hidden;
      }
      #wrapper{
         display: flex;
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translate(-50%,-50%);
      }
      .zarlık{
        width: 500px;
      }
      img{
        width: 100%;
      }
      button{
        display: block;
        margin: 30px auto;
        width: 300px;
        height: 40px;
        font-size: 30px;
        border-radius: 10px;
      }
    </style>
</head>
<body>
    
<button onclick="zarAt()">Zarı At!</button>
 <div id="wrapper">

 </div>

   <script src="./script.js"></script>
</body>
</html>